So you're now working in chunks of uninterrupted time.

The question is, what do you work on in those chunks of time?

And the answer is really simple.

You work on things that move you measurably closer toward your goals.

These could be things that you do every day on a regular basis or things that change based on what you're

working on.

But the key word there is measurably you always need to be asking yourself is what I'm doing right now

just going to solidify the result I already have or do nothing for me?

Or is it going to measurably move me closer or is it actually going to help me get some sort of result?

And I like to call this stuff 10 X stuff.

You want to work on 10 X stuff.

So stuff that will make you money or get you some sort of result.

You see, Peter Drucker, the management thinker we talked about, said that business has only two functions,

marketing and innovation.

Everything else is a cost.

And likewise, when you work, there are only one, two or maybe three things that will give you some

sort of result if it's business.

Then again, those two things are marketing and innovation and everything else is not an investment

of your time, but it cost.

So you want to stop seeing yourself as being productive for doing these things that are in reality a

cost.

But we fail to realize that that's what they are.

So I really want you to think about right now what are the high activity 10x things in your life and

in your business.

And as you continue doing this and you continue working in chunks of uninterrupted time, make sure

to not get distracted by costs, try to delegate costs as much as possible, or at least work on them.

At the end of the day, you want to focus your most productive time, the most important time on 10x

things.

So keep that in mind and really ask yourself what are the activities that pay me the highest returns?


Hindi:
### **फोकस करें उन चीजों पर जो सच में आपको आगे बढ़ाएं**  

अब जब आप **बिना किसी रुकावट के समय के खंडों में काम कर रहे हैं**, तो अगला सवाल यह है—  
**उन खंडों में आपको किस पर काम करना चाहिए?**  

### **उत्तर बेहद सरल है:**  
🚀 **ऐसे काम करें जो आपको मापने योग्य रूप से आपके लक्ष्य के करीब ले जाएं।**  

इनमें दो तरह के कार्य हो सकते हैं:  
✅ **वे कार्य जो आप रोज़ाना करते हैं।**  
✅ **वे कार्य जो आपके प्रोजेक्ट या वर्तमान कार्य पर निर्भर करते हैं।**  

### **10X काम करें, ना कि "सिर्फ व्यस्त" रहें**  
आपको हमेशा यह सवाल पूछना चाहिए:  
🔹 **क्या मैं सिर्फ व्यस्त हूँ या सच में प्रगति कर रहा हूँ?**  
🔹 **क्या यह कार्य मुझे मापने योग्य परिणाम देगा?**  
🔹 **या यह सिर्फ समय की बर्बादी है जो मेरे वर्तमान परिणामों को बनाए रखने के अलावा कुछ नहीं करेगा?**  

मैं इसे **"10X काम"** कहता हूँ।  
यानी ऐसे काम जो **आपकी आय बढ़ाएं, आपकी सफलता बढ़ाएं, या किसी ठोस नतीजे की ओर ले जाएं।**  

### **क्या कहता है प्रबंधन का सबसे बड़ा सिद्धांत?**  
प्रसिद्ध प्रबंधन विशेषज्ञ **Peter Drucker** कहते हैं कि **किसी भी बिज़नेस में केवल दो चीजें मायने रखती हैं:**  
1️⃣ **मार्केटिंग (Marketing)** – यानी अपने काम को सही लोगों तक पहुँचाना।  
2️⃣ **नवाचार (Innovation)** – यानी कुछ नया और बेहतर बनाना।  

**बाकी सब खर्च है, निवेश नहीं।**  
**इसी तरह, जब आप काम कर रहे हैं, तो केवल 1-2 या ज्यादा से ज्यादा 3 चीजें ही असल में आपको परिणाम देंगी।**  
बाकी चीजें **सिर्फ समय की लागत होती हैं, जिन्हें आपको कम से कम समय देना चाहिए या किसी और को सौंपना चाहिए।**  

### **10X चीजों की पहचान करें और उन पर ध्यान दें**  
🔹 अपने दिन के **सबसे ऊर्जावान समय** में 10X काम करें।  
🔹 **कम महत्व के कार्यों को दिन के आखिरी हिस्से में रखें।**  
🔹 **कम परिणाम देने वाले कार्यों को डेलीगेट (Delegate) करने की कोशिश करें।**  

👉 **तो अब खुद से पूछिए:**  
💡 **आपके जीवन और बिज़नेस में वे कौन-से कार्य हैं जो आपको सबसे ऊँचा रिटर्न देंगे?**  
💡 **क्या आप अपने सबसे महत्वपूर्ण समय को "10X काम" के लिए सुरक्षित रख रहे हैं?**  

अगर हां, तो आप अपने लक्ष्य की ओर सही दिशा में आगे बढ़ रहे हैं! 🚀🔥