So the question is, what moves you measurably closer to your goals and the only way to really answer

that is by making a plan beforehand, you want to make a step by step plan for your major goals.

And getting through that plan is what you do during your prescheduled time.

And something else that's really important is you want to make sure that everything on that plan is

really getting you measurably closer, because a lot of the time we put steps on there that don't move

us in a straight line forward, but they move us just a little bit forward.

But a lot to the left or the right, just tangentially, so to speak.

And you really want to demand a 10x return on every step you put on your plan.

And by the way, your plan could change.

You could expand, but you really just want to have something to start with.

And then the other thing you want to do is you want to make goals for your week just so you have certain

milestones to hit every week.

The way I do this is I have a friend, we talk every week, we're very much on the same wavelength working

on similar things, and we have our little mastermind's session then.

And at the end of it, we share our goals for the week.

So that's the time that I set my goals for the week and write it down.

And the third component to really planning what you want to do our daily to DOS.

So you have your overall plan, you have your goals for the week, just the milestones that you want

to hit to move you closer.

And also you want daily to DOS.

And here's the shocker.

As far as your daily to do list, ideally it should be only one thing.

The more things it is, that means the smaller things you are working on, the less likely any of those

things are 10x things.

And if you have to do a bunch of small things, that's fine.

But first, pick the one thing that really is going to pay you the return and do all those smaller things.

At the end of the day, you see, you've probably heard of the 80 20 principal that 80 percent of your

results come from 20 percent of the things that you do.

But you could even take that further and just demand what is the one thing that I can do today that

will give me the biggest return.

You see, Gary Keller talks about this in his book The One Thing, and he says to ask yourself, what's

the one thing I could do such that doing it will make everything else unnecessary or another way you

can ask yourself the same thing is what's the one thing I could do such that doing it will give me the

highest return for the time invested?

That really is the question to determine what is on your quote unquote To-Do list.

And while we're on the topic, there's something else I want to share with you, which is probably the

most important thing I can share with you as far as time management goes.

You see, the reason it seems like there isn't enough time to do everything you want to do isn't because

there is so much to do.

The reality is that time management could be so easy that you would have too much free time.

You wouldn't know what to do with.

So why does it seem like there is never enough time to do the things you want to do?

And ironically, the answer is laziness or avoidance of fear.

It's like Robert Kiyosaki, the number one New York Times best selling author, said.

He said that staying busy is laziness because you stay busy to avoid something you don't want to face.

Or Tim Ferriss adds on to this idea by saying that instead of focusing on the two or three things we

need to do that would make us productive or contribute to our goals, we invent things to do to keep

us busy.

So busy that there isn't enough time left for those two or three things we should do, the things you

don't want to face.

The solution then, according to Tim Ferriss, is to ask yourself frequently and my inventing things

to do to avoid the important.

Or as Randy Pausch, the famous professor at Carnegie Mellon, said in his lecture on time management,

asking yourself, Do I really need to do this?

You want to catch yourself avoiding the important and stop being lazy and you'll create way more free

time and get way more done.

So when it comes to making a plan, when it comes to your weekly goals and your daily to do list, I

want you to keep this in mind.

I really want you to think about what are the two or three things that will really contribute that will

move me in a straight line toward my goals.

And also keep in mind that often these things push us out of our comfort zone.

They're uncomfortable.

They're things that we might feel it, and that's why we don't want to face them.

But if you really want to be productive, if you really want to achieve your goals, not only in the

shortest amount of time possible, but maybe ever, then you're going to have to face these things.

So you really want to keep this in mind when making your plans to really think about this and really

try to organize what you work on by first having plans, having goals and also having daily to DOS and

ideally focusing on only one and if need be two things.


HINDI :
### **अपना लक्ष्य पाने के लिए सही योजना बनाएं**  

अब जब आप **बिना किसी रुकावट के समय के खंडों में काम कर रहे हैं**, तो अगला सवाल आता है—  
**आपको किस पर काम करना चाहिए, और कैसे?**  

### **🚀 सबसे पहले, एक स्पष्ट योजना बनाएं**  
🔹 **अपने मुख्य लक्ष्यों के लिए एक स्टेप-बाय-स्टेप योजना बनाएं।**  
🔹 **योजना का हर स्टेप आपको सीधा आगे बढ़ाए, न कि इधर-उधर घुमाए।**  
🔹 **हर स्टेप से आपको कम से कम 10X रिटर्न मिलना चाहिए।**  

योजना को **बदलना, सुधारना या बढ़ाना** सही है, लेकिन **आपके पास एक शुरुआत तो होनी ही चाहिए।**  

### **📅 हर हफ्ते के लिए छोटे लक्ष्य सेट करें**  
🔹 **हर हफ्ते कुछ माइलस्टोन्स (milestones) सेट करें, जिन्हें आपको हासिल करना है।**  
🔹 **अगर संभव हो, तो किसी दोस्त या साथी के साथ "मास्टरमाइंड सेशन" करें।**  
🔹 **हर हफ्ते अपनी प्रगति की समीक्षा करें और अगला लक्ष्य तय करें।**  

### **📝 अपने डेली टास्क्स (To-Do List) को छोटा रखें**  
💡 **रोज़ के कामों की लिस्ट ज्यादा लंबी नहीं होनी चाहिए।**  
💡 **सबसे आदर्श स्थिति में, आपकी डेली To-Do लिस्ट में सिर्फ 1 मुख्य कार्य होना चाहिए।**  

👉 **अगर छोटे काम करने ही हैं, तो सबसे पहले 1 बड़ा और सबसे ज़रूरी कार्य पूरा करें।**  

### **🔑 "One Thing" पर ध्यान दें**  
प्रसिद्ध लेखक **Gary Keller** अपनी किताब **The One Thing** में कहते हैं—  
**"वह एक चीज़ क्या है, जिसे करने से बाकी चीजें खुद-ब-खुद आसान या गैर-ज़रूरी हो जाएंगी?"**  

**अपने डेली टास्क का चुनाव इस सवाल से करें:**  
🔥 **"मैं आज ऐसा कौन-सा काम कर सकता हूँ, जिससे मुझे सबसे अधिक रिटर्न मिलेगा?"**  

### **⏳ समय की कमी का असली कारण – व्यस्त रहना या डर से बचना?**  
👉 **Robert Kiyosaki** कहते हैं,  
_"लोग खुद को ज़रूरत से ज्यादा व्यस्त रखते हैं, ताकि उन्हें उन चीजों का सामना न करना पड़े जो वास्तव में महत्वपूर्ण हैं।"_  

👉 **Tim Ferriss** जोड़ते हैं,  
_"हम खुद को छोटी-मोटी चीजों में व्यस्त कर लेते हैं, ताकि हमें असली महत्वपूर्ण काम न करने पड़े।"_  

### **🚀 असली समाधान: खुद से पूछिए – "क्या मैं ज़रूरी काम टाल रहा हूँ?"**  
✅ **क्या मैं खुद को व्यस्त रख रहा हूँ, ताकि असली जरूरी चीज़ों से बच सकूँ?**  
✅ **क्या यह कार्य वास्तव में आवश्यक है?**  

👉 **Randy Pausch**, Carnegie Mellon के प्रोफेसर, कहते हैं—  
_"जब भी कोई काम करें, खुद से पूछें—क्या मुझे सच में इसे करने की ज़रूरत है?"_  

### **🎯 10X सफलता का सीधा रास्ता**  
1️⃣ **साफ़ लक्ष्य बनाएँ और उन्हें छोटे चरणों में बाँटें।**  
2️⃣ **हर हफ्ते के लिए छोटे माइलस्टोन्स सेट करें।**  
3️⃣ **रोज़ के लिए सिर्फ 1 मुख्य कार्य तय करें।**  
4️⃣ **महत्वपूर्ण कार्यों को टालने से बचें – वे ही आपको आगे ले जाएँगे।**  
5️⃣ **सिर्फ ज़रूरी और 10X कामों पर ध्यान दें, बाकी चीजों को डेलीगेट करें।**  

🚀 **तो, आप आज कौन-सा "One Thing" करने जा रहे हैं, जो आपको सबसे बड़ा रिटर्न देगा?** 💡🔥
