Most people spend a lot of their time on other people's things, whether it's through email, answering

phone calls or just doing things that other people need from them and they feel productive about it.

But in reality, it's a lie.

Let's talk about that in a second.

But first, think about this, which is also from Seneca.

He said that men do not let anyone sees their estates, but they allow others to encroach on their lives.

Why they themselves even invite in those who will take over their lives.

You will find no one willing to share out his money.

But to how many does each of us divide up his life?

People are frugal in guarding their personal property, but as soon as it comes to squandering time,

they are most wasteful of the one thing in which it is a right to be stingy.

And that brings us to what I call the other 80-20 rule.

You see, you've probably heard the 80 20 rule that 80 percent of your results come from 20 percent

of the work a lot of people talk about these days.

But the other 80 20 rule that is as important is that you want to spend at least 80 percent of your

time on yourself, on 10x things, and then only the remainder, 20 percent of the remainder, a little

bit on things other people demand of you on things that essentially don't help you move toward your

goals, but maybe they have to get done anyway.

There's actually a famous time management theory called the Pickle Jar Theory, which is kind of similar.

So if you imagine a pickle jar, let's say you have four things that need to go in that jar.

Let's say you have rocks, pebbles, sand and water.

If you fill up the jar with just water, then there's no room for the other three things.

But if you start with first, the big rocks and then the pebbles and then the sand and then the water,

you'll be able to fit all of it in the jar and the same things with your time.

You want to not only spend the majority of it on yourself and on important things and on things that

move you measurably closer to your goal.

But you want to do it first.

You do that in two ways.

First of all, you want to devote at the very least, the first three big chunks of time to yourself.

You get up, you do your ritual, you have some breakfast, which could be part of your ritual, and

then you go to work on yourself.

You don't spend time answering emails.

You don't spend time doing things that people have asked of.

You spend those first three chunks of time on things that move you measurably closer.

And then what you can do is schedule a fourth chunk of time that is scheduled and devoted specifically

to doing all those other things all at once.

And when you schedule a chunk of time to do all those things, you're then chunking all these things

together.

You're chunking all the things you have to do together.

So you're getting them done all at once and you're doing it really efficiently.

Whereas if you were to spread those out throughout the day, those could have taken the entire day.

So, again, it's really simple, but it's extremely important.

Do your ritual and schedule the first three chunks of time, two important things, and then schedule

a fourth chunk where you clump all those things together that you need to take care of, but that don't

really add value to your life, that don't give you a return on your investment.



HINDI:
### **अपना समय बचाइए, अपने लक्ष्यों पर लगाइए**  

अधिकतर लोग अपना समय **दूसरों के कामों में खर्च कर देते हैं**—ईमेल का जवाब देना, फ़ोन कॉल्स उठाना, या दूसरों की ज़रूरतों को पूरा करना। यह देखने में **उत्पादकता** लगती है, लेकिन हकीकत में यह **एक धोखा** है।  

### **⏳ समय की कीमत समझें – Seneca का सबक**  
प्रसिद्ध दार्शनिक **Seneca** कहते हैं—  
_"लोग अपनी संपत्ति को सुरक्षित रखते हैं, लेकिन समय को वे बड़ी आसानी से बर्बाद कर देते हैं।"_  

लोग अपने पैसे किसी को आसानी से नहीं देते, लेकिन **वे अपना समय बेवजह दूसरों को दे देते हैं।** यही **सबसे बड़ा नुकसान** है।  

### **📊 "दूसरा 80/20 नियम" – अपनी प्राथमिकता तय करें**  
**पहला 80/20 नियम:**  
👉 **80% रिजल्ट्स सिर्फ 20% प्रयासों से आते हैं।**  

**दूसरा 80/20 नियम:**  
👉 **अपने समय का 80% खुद पर और अपने 10X कार्यों पर खर्च करें।**  
👉 **सिर्फ 20% समय उन कार्यों को दें, जो ज़रूरी तो हैं लेकिन आपकी तरक्की में कोई बड़ा योगदान नहीं देते।**  

### **🥒 Pickle Jar Theory – पहले ज़रूरी चीज़ें करें**  
मान लीजिए, आपके पास **एक जार** (बर्तन) है और उसमें चार चीजें डालनी हैं—  
🪨 **बड़े पत्थर** (सबसे ज़रूरी काम)  
🪨 **छोटे पत्थर** (महत्वपूर्ण लेकिन कम ज़रूरी काम)  
⏳ **रेत** (छोटे-छोटे कार्य)  
💧 **पानी** (व्यर्थ के कार्य)  

👉 **अगर आप पहले पानी डालेंगे, तो बड़े पत्थरों के लिए जगह नहीं बचेगी।**  
👉 **लेकिन अगर पहले बड़े पत्थर डालें, फिर छोटे, फिर रेत और अंत में पानी डालें—तो सब कुछ फिट हो जाएगा।**  

**यही नियम आपके समय पर लागू होता है।**  
पहले अपने **सबसे ज़रूरी कार्य** करें, फिर अन्य कार्यों के लिए समय निकालें।  

### **🕘 सुबह का पहला समय सिर्फ अपने लिए रखें**  
1️⃣ **सुबह की पहली 3 टाइम ब्लॉक्स (Chunks) सिर्फ अपने 10X कार्यों पर लगाएं।**  
2️⃣ **ईमेल, कॉल्स और दूसरों की माँगों को दिन के आख़िर में रखें।**  
3️⃣ **एक समय ब्लॉक बनाएं, जहाँ सिर्फ छोटे और ज़रूरी लेकिन कम प्रभावशाली कार्यों को निपटाएं।**  

**उदाहरण:**  
✅ **पहला ब्लॉक** – मॉर्निंग रूटीन और वर्कआउट  
✅ **दूसरा ब्लॉक** – सबसे महत्वपूर्ण प्रोजेक्ट या क्रिएटिव काम  
✅ **तीसरा ब्लॉक** – दूसरे महत्वपूर्ण कार्य  
✅ **चौथा ब्लॉक** – ईमेल, कॉल्स और अन्य ज़रूरी लेकिन कम प्राथमिकता वाले कार्य  

### **🚀 सबसे अधिक प्रभावशाली रणनीति – टाइम ब्लॉकिंग**  
👉 **पहले अपना समय खुद पर खर्च करें।**  
👉 **जो चीज़ें आपको बड़ा रिटर्न नहीं देतीं, उन्हें दिन में बाद में रखें।**  
👉 **छोटे-छोटे कामों को एक ही समय पर पूरा करें, ताकि वे पूरे दिन बर्बाद न करें।**  

### **🔥 अब आप क्या करेंगे?**  
💡 **क्या आप अभी भी अपना समय दूसरों के कामों में बर्बाद करेंगे?**  
💡 **या फिर अपने समय को अपनी सफलता में निवेश करेंगे?**  

👉 **पहला बड़ा कार्य कौन-सा है, जिसे आप आज पूरा करेंगे?** 🚀