Now, let's finish putting everything together, so this is a second Excel sheet that I recommend you

use, and here's how it works.

The point of it is for you to write down the measurable things that you get done every day.

This is going to keep you honest, so to speak.

It's going to make sure that you're actually spending your time on things that matter.

Something Peter Drucker talked about in his book, The Effective Executive is keeping track of your

time and seeing how much of it is actually put to productive use.

And this is kind of a twist on that.

Instead of keeping track of your time, you're keeping track of how much of what you've done is moving

you measurably closer to your goal.

And this does a couple of things.

First of all, it keeps you focused on doing things that move you measurably closer.

And second of all, it gives you a feedback loop that you can go back to and be like, OK, on January

1st.

Wow, I only got that one thing done.

I thought I was so busy, I felt like I got all those things done.

But in reality, this was the only thing I got done that moves me measurably closer to my goals.

Let's start filling this in.

Here's how it works.

You've already written down your goals, so you write down your goals here on the top and the milestones

for each goal that you're working on and then here every week write the goals you have for the week.

And then what I do here is I write the projects I'm working on within each goal.

So for goal one, I'm working on, you know, if it corresponds, maybe it's just the same thing.

But if there are different projects, you'll write the projects here.

And then within each one, you write the progress that you made that day and again, don't write things

like, OK, responded to these people's emails or I made these phone calls.

What are the things again that move you measurably closer?

So fill this in every day.

And by the way, here's how I personally use this, that you can do as well instead of two goals here.

I have my purpose here.

So let me put that in there.

But I have two separate projects that are moving me toward that bigger goal, so, all right, Project

one and Project two, and then I'll write the milestones for each one and so forth.

And lastly, what I've done is made another version of that so you can print out for weeks at a time

before you start using this.

Just want to point one more thing out, and that is that this is built like a hierarchy.

You see, you have your goals here.

And then under the goals, what are the steps that you're going to need to hit along that?

And then going down one step further, what are the goals this week that are going to move you toward

those milestones or at least toward that first milestone and then you put in what are those things that

are going to move you toward the week goals?

They're going to move toward the milestones that are going to move you toward the goals.

Take these three Excel sheets, fill in the missing pieces, print them out, and then fill them in

every day as you get things done.

Let these be your guide to being productive, to investing your time and to moving measurably closer

toward your goals.

I hope these two tools are as helpful for you as they have been for me, and I hope you get a lot out

of them.


HINDI : 
## **"10X उत्पादकता की मास्टर चाबी"** 🗝️  

राजू हमेशा व्यस्त रहता था। दिनभर फोन कॉल, ईमेल, और छोटे-मोटे कामों में उलझा रहता, लेकिन जब रात होती, तो उसे लगता कि उसने कुछ खास नहीं किया। वह सोचता, **"मैं इतना मेहनत करता हूँ, लेकिन असली प्रगति क्यों नहीं हो रही?"** 🤔  

फिर उसने **Peter Drucker** का एक विचार सुना:  
*"आपको यह नहीं गिनना चाहिए कि आपने कितना समय लगाया, बल्कि यह देखना चाहिए कि आपने कितनी प्रगति की।"*  

🚀 **फिर राजू ने एक सिस्टम बनाया – 10X उत्पादकता ट्रैकर!**  

### **📊 पहला ट्रैकर: 'टाइम इन्वेस्टमेंट शीट'**  
इसमें सिर्फ वही चीजें लिखी जातीं जो **सच में उसे उसके लक्ष्य के करीब लातीं।**  

✅ **ऊपर:** बड़े लक्ष्य लिखे गए।  
✅ **नीचे:** उन लक्ष्यों को पाने के लिए जरूरी छोटे-मोटे माइलस्टोन।  
✅ **हर दिन:** सिर्फ उन कामों को नोट करता, जो उसे **सच में आगे बढ़ाते।**  

पहले दिन जब उसने इसे भरा, तो चौंक गया! 😲  
पूरा दिन व्यस्त रहने के बाद, **सिर्फ एक चीज** वास्तव में उसे उसके लक्ष्य के करीब लाई थी।  

### **📑 दूसरा ट्रैकर: 'साप्ताहिक योजना शीट'**  
**हर हफ्ते राजू तय करता:**  
📌 **इस हफ्ते कौन से माइलस्टोन पूरे करने हैं?**  
📌 **कौन-से काम असली प्रगति देंगे?**  

अब, वह **सही कामों पर ध्यान देने लगा।** उसने देखा कि छोटे-मोटे कामों से बचकर, वह तेजी से आगे बढ़ रहा था।  

### **📅 फिर आया 'डेली ट्रैकर'**  
🕒 **हर दिन सिर्फ 3-4 मुख्य कार्य।**  
⏳ **पहले 3-4 घंटे सबसे ज़रूरी कार्यों के लिए।**  
📩 **ईमेल/छोटे काम सिर्फ एक समय-खंड में।**  

इसका असर?  
📈 **एक महीने में ही उसकी प्रगति 10X हो गई!** 🚀  

अब राजू का हर दिन एक उद्देश्य के साथ शुरू होता, और हर रात उसे सुकून मिलता कि वह **वास्तव में आगे बढ़ रहा है।**  

---

### **📌 अब आपकी बारी!**  
अगर आप भी **राजू की तरह 10X उत्पादकता चाहते हैं**, तो ये तीन ट्रैकर्स बनाइए और हर दिन भरिए।  
आप देखेंगे, **कैसे आपका समय, ऊर्जा और मेहनत सीधा आपके लक्ष्य तक जाती है!** 💡🔥  

🚀 **क्या आप चाहेंगे कि मैं आपके लिए एक रेडी-मेड Excel टेम्पलेट बनाकर दूं?** 😊